<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Business.Entities.Usuario">
    <Position X="9.5" Y="4.5" Width="2.75" />
    <InheritanceLine Type="Business.Entities.BusinessEntity" FixedToPoint="true">
      <Path>
        <Point X="9.25" Y="3.151" />
        <Point X="9.25" Y="4.125" />
        <Point X="10.938" Y="4.125" />
        <Point X="10.938" Y="4.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAEAAAAgAAAICEAABEAAIAAAAAAFAA=</HashCode>
      <FileName>Usuario.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Business.Entities.BusinessEntity">
    <Position X="8.5" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Enum Name="Business.Entities.BusinessEntity.States" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>BusinessEntity.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAABCAEAAA=</HashCode>
      <FileName>BusinessEntity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Business.Entities.Modulo">
    <Position X="2.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAABAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>Modulo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Business.Entities.ModuloUsuario">
    <Position X="5.25" Y="4.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>ACAAAAQAQAACAAAACCAAAAAAAEAAAAAAAACBQAEAEAA=</HashCode>
      <FileName>ModuloUsuario.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Business.Entities.Comision">
    <Position X="13" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAABAEBAAAAAAAEEAAAAAAAAAA=</HashCode>
      <FileName>Comision.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Business.Entities.Especialidad">
    <Position X="15.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>Especialidad.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Business.Entities.Curso">
    <Position X="12.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQIAAIAAIAAAgCACAAAAAAABgAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Curso.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Business.Entities.DocenteCurso">
    <Position X="14.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAACAAACAAAAAAAAABAAAAAQAAAIA=</HashCode>
      <FileName>DocenteCurso.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Business.Entities.AlumnoInscripcion">
    <Position X="7.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAACACAAAAAgAAAAAAAAAAAAAAAAhERAAAEA=</HashCode>
      <FileName>AlumnoInscripcion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Business.Entities.Persona">
    <Position X="3.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAEAACgAAQCEACAAhEAEAAUAAAAAEAAAAgAABAA=</HashCode>
      <FileName>Persona.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Business.Entities.Plan">
    <Position X="6" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAAAAAAAAABAAAAAAAEAAAAAEAAAAA=</HashCode>
      <FileName>Plan.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Business.Entities.Materia">
    <Position X="1.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAkAAAAAAAABAAAAgAAEEAAAQAAAAAA=</HashCode>
      <FileName>Materia.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>